upstream sockets-server-upstream {
    ip_hash;
    server sockets-server:3001;
    keepalive 16;
}

server {
    listen      80;
    server_name localhost;
    
    location / {
        proxy_pass              http://rest-api:3000;
    }

    location /socket.io/ {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For              $proxy_add_x_forwarded_for;
        proxy_set_header        Host                         $http_host;
        proxy_set_header        X-NginX-Proxy                true;

        proxy_pass              http://sockets-server-upstream;
        proxy_redirect off;

        proxy_http_version                                   1.1;
        proxy_set_header        Upgrade                      $http_upgrade;
        proxy_set_header        Connection                   "upgrade";
    }
}